 MYSQL_USER = "bbuser"
 MYSQL_PASSWORD = "bbpassword"  
 SESSION_SECRET = "\xafqv\xda\xa7\x16\xb8\xd10\x99_\x82\xa5f\xea\x1aX\xb3\xc8Dd"
 GOOGLE_OAUTH_SECRET = "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"
 //generate a new secret